absl-py==0.7.0
astor==0.7.1
boto3==1.4.8
botocore==1.8.50
decorator==4.3.0
docutils==0.14
fire==0.1.3
gast==0.2.2
h5py==2.9.0
jmespath==0.9.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.0.1
numba==0.41.0
numpy==1.16.1
protobuf==3.6.1
python-dateutil==2.8.0
regex==2017.4.5
s3transfer==0.1.13
scipy==1.1.0
six==1.12.0
tensorboard==1.12.2
tensorflow-gpu==1.12.0
termcolor==1.1.0
tqdm==4.31.1
Werkzeug==0.14.1
grpcio-tools==1.22.0
